{
  "name": "aidevs3-tasks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "captcha": "bun src/tasks/captcha/index.ts",
    "json": "bun src/tasks/json/index.ts",
    "cenzura": "bun src/tasks/cenzura/index.ts",
    "mp3": "bun src/tasks/mp3/index.ts",
    "map": "bun src/tasks/map/index.ts",
    "robotid": "bun src/tasks/robotid/index.ts",
    "kategorie": "bun src/tasks/kategorie/index.ts",
    "arxiv": "bun src/tasks/arxiv/index.ts",
    "dokumenty": "bun src/tasks/dokumenty/index.ts",
    "wektory": "bun src/tasks/wektory/index.ts",
    "database": "bun src/tasks/database/index.ts",
    "loop": "bun src/tasks/loop/index.ts",
    "connections": "bun src/tasks/connections/index.ts",
    "photos": "bun src/tasks/photos/index.ts",
    "research": "bun src/tasks/research/index.ts",
    "softo": "bun src/tasks/softo/index.ts",
    "webhook": "bun src/tasks/webhook/index.ts",
    "notes": "bun src/tasks/notes/index.ts",
    "phone": "bun src/tasks/phone/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/bun": "^1.1.17",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.9.0",
    "@types/tesseract.js": "^2.0.0",
    "drizzle-kit": "^0.30.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@microsoft/tiktokenizer": "^1.0.9",
    "@qdrant/js-client-rest": "^1.12.0",
    "@types/jsdom": "^21.1.7",
    "@types/turndown": "^5.0.5",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.8.0",
    "canvas": "^3.0.1",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "jsdom": "^25.0.1",
    "marked": "^15.0.5",
    "neo4j-driver": "^5.27.0",
    "node-html-markdown": "^1.3.0",
    "openai": "^4.71.1",
    "pdfjs-dist": "^4.10.38",
    "puppeteer": "^23.11.1",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7",
    "table": "^6.9.0",
    "tesseract.js": "^5.1.1",
    "turndown": "^7.2.0",
    "uuid": "^11.0.3"
  }
}
