{
  "name": "aidevs3-tasks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "captcha": "bun src/tasks/captcha/index.ts",
    "json": "bun src/tasks/json/index.ts",
    "cenzura": "bun src/tasks/cenzura/index.ts",
    "mp3": "bun src/tasks/mp3/index.ts",
    "map": "bun src/tasks/map/index.ts",
    "robotid": "bun src/tasks/robotid/index.ts",
    "kategorie": "bun src/tasks/kategorie/index.ts"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.9.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@microsoft/tiktokenizer": "^1.0.9",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "openai": "^4.71.1",
    "sharp": "^0.33.5"
  }
}
